C:\Users\yudal\source\repos\HW191218\HW191218\bin\Debug\HW191218.exe.config
C:\Users\yudal\source\repos\HW191218\HW191218\bin\Debug\HW191218.exe
C:\Users\yudal\source\repos\HW191218\HW191218\bin\Debug\HW191218.pdb
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.csprojAssemblyReference.cache
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.Form1.resources
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.Properties.Resources.resources
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.csproj.GenerateResource.cache
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.csproj.CoreCompileInputs.cache
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.exe
C:\Users\yudal\source\repos\HW191218\HW191218\obj\Debug\HW191218.pdb
